# ss

./: pom.xml  readme.md
src/main/java/com/huang/web/: MainApplication.java
src/main/java/com/huang/web/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/huang/web/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  TestController.java  UserController.java
src/main/java/com/huang/web/dao/: GoodsDao.java  OrderDao.java  SSUserDao.java  UserDao.java
src/main/java/com/huang/web/domain/: Goods.java  OrderInfo.java  OrderInfoStatus.java  SSGoods.java  SSOrder.java  SSUser.java  User.java
src/main/java/com/huang/web/exception/: GlobleException.java  GlobleExceptionHandler.java
src/main/java/com/huang/web/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java
src/main/java/com/huang/web/redis/: BasePrefix.java  GoodKey.java  JedisPoolFactory.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisService.java  SSUserKey.java  UserKey.java
src/main/java/com/huang/web/result/: CodeMsg.java  Result.java
src/main/java/com/huang/web/service/: GoodsService.java  MiaoshaService.java  OrderService.java  SSUserService.java  UserService.java
src/main/java/com/huang/web/swagger2/: Swagger2Config.java
src/main/java/com/huang/web/util/: MD5Util.java  SnowflakeUtil.java  ToolUtil.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/huang/web/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/huang/web/vo/: GoodDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: goods_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: good_detail.html  good_list.html  login.html
src/test/java/com/huang/web/service/: GoodsServiceTest.java
